<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMf-Sy-OiG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NPS Kiosk-->
        <scene sceneID="jVe-sc-eqL">
            <objects>
                <tableViewController id="b8E-JJ-DxR" customClass="ParkListTableViewController" customModule="CapitalOneSES_August2019Submit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bt-I3-9Pz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a National Park..." id="7gE-CY-37S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                            <connections>
                                <outlet property="delegate" destination="b8E-JJ-DxR" id="muJ-Mu-fKu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="jpQ-U8-YoU" detailTextLabel="EhD-6w-WAA" imageView="o55-og-3su" style="IBUITableViewCellStyleSubtitle" id="0Kd-LX-aGr">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kd-LX-aGr" id="lFL-iW-G1u">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jpQ-U8-YoU">
                                            <rect key="frame" x="75" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhD-6w-WAA">
                                            <rect key="frame" x="75" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="o55-og-3su">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3ix-Sx-bG3" kind="show" identifier="parkSelectedSegue" id="cbF-nM-OjL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b8E-JJ-DxR" id="els-c3-45M"/>
                            <outlet property="delegate" destination="b8E-JJ-DxR" id="Kix-tS-tgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NPS Kiosk" id="Nd7-nj-ceK">
                        <barButtonItem key="backBarButtonItem" title="Kiosk" id="GKC-Tm-RCn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="parkSearchBar" destination="7gE-CY-37S" id="1KF-2Y-txm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exe-1j-NaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-188.42364532019704"/>
        </scene>
        <!--Selected Park View Controller-->
        <scene sceneID="PeJ-cY-OXd">
            <objects>
                <viewController id="3ix-Sx-bG3" customClass="SelectedParkViewController" customModule="CapitalOneSES_August2019Submit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZV-Ca-2xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-ke-l57">
                                <rect key="frame" x="0.0" y="140" width="375" height="826"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-iz-z2l">
                                        <rect key="frame" x="0.0" y="404" width="375" height="41"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewSolid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-8k-0UK">
                                        <rect key="frame" x="8" y="8" width="359" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Qd0-rd-jmX"/>
                                            <constraint firstAttribute="height" constant="192" id="bbj-ut-CIF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-Fq-Iar">
                                        <rect key="frame" x="0.0" y="729" width="375" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Alerts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="alertsPressed:" destination="3ix-Sx-bG3" eventType="touchUpInside" id="40b-Le-Ueu"/>
                                            <segue destination="Fw4-6Q-cxC" kind="show" identifier="alertsSegue" id="399-hq-fWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-GT-oLF">
                                        <rect key="frame" x="0.0" y="680" width="375" height="41"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Fun Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="funInfoPressed:" destination="3ix-Sx-bG3" eventType="touchUpInside" id="dSC-b9-VfI"/>
                                            <segue destination="Fw4-6Q-cxC" kind="show" identifier="factsSegue" id="4IH-Yw-DNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-MR-L6B">
                                        <rect key="frame" x="0.0" y="631" width="375" height="41"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Calendar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarPressed:" destination="3ix-Sx-bG3" eventType="touchUpInside" id="lja-Td-d0X"/>
                                            <segue destination="Fw4-6Q-cxC" kind="show" identifier="calendarSegue" id="136-zO-bbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-hC-Z1P">
                                        <rect key="frame" x="0.0" y="582" width="375" height="41"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Campgrounds">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="campgroundPressed:" destination="3ix-Sx-bG3" eventType="touchUpInside" id="vxg-Hr-wz8"/>
                                            <segue destination="Fw4-6Q-cxC" kind="show" identifier="campgroundSegue" id="bIf-7U-UNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-Rg-USS">
                                        <rect key="frame" x="0.0" y="533" width="375" height="41"/>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Visitor Centers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fw4-6Q-cxC" kind="show" identifier="VCSegue" id="9lw-39-jiQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-v7-HC0">
                                        <rect key="frame" x="8" y="208" width="359" height="303"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="303" id="Ozl-KH-iP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oA5-GT-oLF" firstAttribute="leading" secondItem="1MC-Fq-Iar" secondAttribute="leading" id="1P7-aQ-qEZ"/>
                                    <constraint firstItem="i5d-Rg-USS" firstAttribute="top" secondItem="GL2-iz-z2l" secondAttribute="bottom" constant="88" id="2vZ-du-nwi"/>
                                    <constraint firstItem="1MC-Fq-Iar" firstAttribute="leading" secondItem="Ong-ke-l57" secondAttribute="leading" id="3pq-t3-dYb"/>
                                    <constraint firstItem="1MC-Fq-Iar" firstAttribute="top" secondItem="oA5-GT-oLF" secondAttribute="bottom" constant="8" symbolic="YES" id="9d9-68-552"/>
                                    <constraint firstItem="GL2-iz-z2l" firstAttribute="top" secondItem="XHi-v7-HC0" secondAttribute="bottom" constant="-107" id="CGe-vR-t8B"/>
                                    <constraint firstItem="pbY-MR-L6B" firstAttribute="leading" secondItem="oA5-GT-oLF" secondAttribute="leading" id="CJG-ab-FFg"/>
                                    <constraint firstItem="FvZ-8k-0UK" firstAttribute="centerX" secondItem="XHi-v7-HC0" secondAttribute="centerX" id="CmN-1d-iYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GL2-iz-z2l" secondAttribute="trailing" id="G0B-Qm-g4m"/>
                                    <constraint firstAttribute="trailing" secondItem="XHi-v7-HC0" secondAttribute="trailing" constant="8" id="KeK-bR-dos"/>
                                    <constraint firstItem="GL2-iz-z2l" firstAttribute="leading" secondItem="Ong-ke-l57" secondAttribute="leading" id="OF7-aN-Vdo"/>
                                    <constraint firstItem="FvZ-8k-0UK" firstAttribute="top" secondItem="Ong-ke-l57" secondAttribute="top" constant="8" id="VH5-UA-yRB"/>
                                    <constraint firstItem="XHi-v7-HC0" firstAttribute="centerX" secondItem="GL2-iz-z2l" secondAttribute="centerX" id="YG6-CG-yBN"/>
                                    <constraint firstItem="ako-hC-Z1P" firstAttribute="top" secondItem="i5d-Rg-USS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ya1-oo-9Bo"/>
                                    <constraint firstItem="i5d-Rg-USS" firstAttribute="leading" secondItem="ako-hC-Z1P" secondAttribute="leading" id="ZMa-Su-ZDS"/>
                                    <constraint firstItem="ako-hC-Z1P" firstAttribute="trailing" secondItem="pbY-MR-L6B" secondAttribute="trailing" id="aiT-hc-aNQ"/>
                                    <constraint firstItem="oA5-GT-oLF" firstAttribute="top" secondItem="pbY-MR-L6B" secondAttribute="bottom" constant="8" symbolic="YES" id="cJF-1X-LYH"/>
                                    <constraint firstAttribute="bottom" secondItem="GL2-iz-z2l" secondAttribute="bottom" constant="381" id="cXq-7A-UpP"/>
                                    <constraint firstItem="i5d-Rg-USS" firstAttribute="trailing" secondItem="ako-hC-Z1P" secondAttribute="trailing" id="cec-ya-VEu"/>
                                    <constraint firstItem="GL2-iz-z2l" firstAttribute="top" secondItem="Ong-ke-l57" secondAttribute="top" constant="404" id="fiu-cS-Tgz"/>
                                    <constraint firstItem="ako-hC-Z1P" firstAttribute="leading" secondItem="pbY-MR-L6B" secondAttribute="leading" id="hMo-DF-xqn"/>
                                    <constraint firstItem="pbY-MR-L6B" firstAttribute="top" secondItem="ako-hC-Z1P" secondAttribute="bottom" constant="8" symbolic="YES" id="mWV-l1-FBO"/>
                                    <constraint firstItem="GL2-iz-z2l" firstAttribute="centerX" secondItem="Ong-ke-l57" secondAttribute="centerX" id="nQP-WK-Ggk"/>
                                    <constraint firstItem="i5d-Rg-USS" firstAttribute="top" secondItem="XHi-v7-HC0" secondAttribute="bottom" constant="22" id="opb-zw-ap5"/>
                                    <constraint firstItem="XHi-v7-HC0" firstAttribute="leading" secondItem="Ong-ke-l57" secondAttribute="leading" constant="8" id="qfz-UJ-wBh"/>
                                    <constraint firstItem="pbY-MR-L6B" firstAttribute="trailing" secondItem="oA5-GT-oLF" secondAttribute="trailing" id="sff-Iy-anm"/>
                                    <constraint firstAttribute="trailing" secondItem="1MC-Fq-Iar" secondAttribute="trailing" id="wmS-7I-z8u"/>
                                    <constraint firstItem="oA5-GT-oLF" firstAttribute="trailing" secondItem="1MC-Fq-Iar" secondAttribute="trailing" id="xho-si-d7U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ong-ke-l57" firstAttribute="top" secondItem="Rcb-VF-dvr" secondAttribute="top" id="Phs-3X-TFS"/>
                            <constraint firstItem="Ong-ke-l57" firstAttribute="bottom" secondItem="Rcb-VF-dvr" secondAttribute="bottom" id="iLq-re-Rta"/>
                            <constraint firstItem="Ong-ke-l57" firstAttribute="leading" secondItem="YZV-Ca-2xf" secondAttribute="leading" id="tnD-Im-oAb"/>
                            <constraint firstAttribute="trailing" secondItem="Ong-ke-l57" secondAttribute="trailing" id="wqw-Or-Orv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcb-VF-dvr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="alertsButton" destination="1MC-Fq-Iar" id="jSJ-CG-BMB"/>
                        <outlet property="calendarButton" destination="pbY-MR-L6B" id="25c-bb-1h7"/>
                        <outlet property="campgroundButton" destination="ako-hC-Z1P" id="cJX-tA-GLG"/>
                        <outlet property="descriptionLabel" destination="XHi-v7-HC0" id="pN5-09-6QC"/>
                        <outlet property="funInfoButton" destination="oA5-GT-oLF" id="PTl-pp-PgQ"/>
                        <outlet property="parkImage" destination="FvZ-8k-0UK" id="5GY-B1-GOT"/>
                        <outlet property="visitorCentersButton" destination="i5d-Rg-USS" id="qNB-pA-oOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dm-zR-Rha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-188.42364532019704"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="ylw-FR-jEa">
            <objects>
                <viewController id="Fw4-6Q-cxC" customClass="MoreInfoViewController" customModule="CapitalOneSES_August2019Submit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AT7-MF-jOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-kE-0Xh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-1V-8Ty">
                                        <rect key="frame" x="11" y="61" width="347" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1nh-F3-RPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-Af-Yzn">
                                        <rect key="frame" x="11" y="132" width="403" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="pTK-RF-APR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-Yl-HVH">
                                        <rect key="frame" x="11" y="190" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GhC-Q6-1O0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-jR-cgU">
                                        <rect key="frame" x="11" y="260" width="347" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="T2F-MB-dUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-BY-FVC">
                                        <rect key="frame" x="11" y="311" width="347" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YSy-NM-Inc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-8n-gvy">
                                        <rect key="frame" x="11" y="382" width="403" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0MH-HA-hJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-XW-jhx">
                                        <rect key="frame" x="11" y="440" width="351" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VJ3-t5-t1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcd-bZ-k8g">
                                        <rect key="frame" x="11" y="516" width="347" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ZnQ-1u-Lqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-Og-ODB">
                                        <rect key="frame" x="11" y="567" width="347" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9Fd-eb-oZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-LO-eTv">
                                        <rect key="frame" x="11" y="638" width="403" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="uCq-BJ-jlh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-xN-Ut7">
                                        <rect key="frame" x="11" y="696" width="347" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="42d-wr-uCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-Xs-qWi">
                                        <rect key="frame" x="11" y="8" width="347" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Rrn-e8-B62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.72549019609999998" green="0.3803921569" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJN-1V-8Ty" firstAttribute="leading" secondItem="6OO-kE-0Xh" secondAttribute="leadingMargin" constant="3" id="03q-eh-aEV"/>
                                    <constraint firstItem="zcd-bZ-k8g" firstAttribute="trailing" secondItem="dGB-Og-ODB" secondAttribute="trailing" id="0Zo-Dg-TPC"/>
                                    <constraint firstItem="vSI-Af-Yzn" firstAttribute="top" secondItem="VJN-1V-8Ty" secondAttribute="bottom" constant="50" id="2MM-2Q-5eJ"/>
                                    <constraint firstItem="dGB-Og-ODB" firstAttribute="top" secondItem="zcd-bZ-k8g" secondAttribute="bottom" constant="19" id="5RA-in-E1Q"/>
                                    <constraint firstItem="kqO-Xs-qWi" firstAttribute="trailing" secondItem="vSI-Af-Yzn" secondAttribute="trailing" constant="-56" id="5YB-6E-7D6"/>
                                    <constraint firstAttribute="bottom" secondItem="n1z-xN-Ut7" secondAttribute="bottom" constant="643" id="8EA-yy-1Eu"/>
                                    <constraint firstItem="dGB-Og-ODB" firstAttribute="centerX" secondItem="n1z-xN-Ut7" secondAttribute="centerX" id="8rI-Ct-H2r"/>
                                    <constraint firstItem="Okt-jR-cgU" firstAttribute="trailing" secondItem="ie4-BY-FVC" secondAttribute="trailing" id="9i7-Mn-lhu"/>
                                    <constraint firstItem="Okt-jR-cgU" firstAttribute="leading" secondItem="ie4-BY-FVC" secondAttribute="leading" id="DLv-Mf-8yk"/>
                                    <constraint firstItem="ie4-BY-FVC" firstAttribute="top" secondItem="Okt-jR-cgU" secondAttribute="bottom" constant="19" id="E6w-SP-H7z"/>
                                    <constraint firstItem="zcd-bZ-k8g" firstAttribute="trailing" secondItem="Kcq-LO-eTv" secondAttribute="trailing" constant="-56" id="IRt-9W-eA9"/>
                                    <constraint firstItem="zcd-bZ-k8g" firstAttribute="leading" secondItem="dGB-Og-ODB" secondAttribute="leading" id="KCd-sZ-dAY"/>
                                    <constraint firstItem="kqO-Xs-qWi" firstAttribute="leading" secondItem="6OO-kE-0Xh" secondAttribute="leading" constant="11" id="QFY-Jo-EaA"/>
                                    <constraint firstItem="Okt-jR-cgU" firstAttribute="leading" secondItem="1Ka-8n-gvy" secondAttribute="leading" id="S36-e7-aaH"/>
                                    <constraint firstItem="ie4-BY-FVC" firstAttribute="trailing" secondItem="n1z-xN-Ut7" secondAttribute="trailing" id="SJB-Kc-L6y"/>
                                    <constraint firstItem="k9g-XW-jhx" firstAttribute="top" secondItem="1Ka-8n-gvy" secondAttribute="bottom" constant="27" id="Sf3-sR-w5X"/>
                                    <constraint firstItem="VJN-1V-8Ty" firstAttribute="top" secondItem="kqO-Xs-qWi" secondAttribute="bottom" constant="19" id="Tit-I3-Dfl"/>
                                    <constraint firstItem="k9g-XW-jhx" firstAttribute="leading" secondItem="zcd-bZ-k8g" secondAttribute="leading" id="TkX-Ba-C3N"/>
                                    <constraint firstItem="VJN-1V-8Ty" firstAttribute="centerX" secondItem="6OO-kE-0Xh" secondAttribute="centerX" constant="-3" id="Tnn-z5-Obt"/>
                                    <constraint firstItem="VJN-1V-8Ty" firstAttribute="centerX" secondItem="rFX-Yl-HVH" secondAttribute="centerX" id="Uif-N4-tCz"/>
                                    <constraint firstItem="n1z-xN-Ut7" firstAttribute="top" secondItem="Kcq-LO-eTv" secondAttribute="bottom" constant="27" id="UmU-hV-i4y"/>
                                    <constraint firstItem="VJN-1V-8Ty" firstAttribute="trailing" secondItem="6OO-kE-0Xh" secondAttribute="trailingMargin" constant="-9" id="Uop-vs-0rm"/>
                                    <constraint firstItem="Okt-jR-cgU" firstAttribute="top" secondItem="rFX-Yl-HVH" secondAttribute="bottom" constant="49" id="XOe-D1-d7O"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kqO-Xs-qWi" secondAttribute="trailing" constant="10" id="Zx2-NG-Kis"/>
                                    <constraint firstItem="kqO-Xs-qWi" firstAttribute="top" secondItem="6OO-kE-0Xh" secondAttribute="top" constant="10" id="asf-E7-8ES"/>
                                    <constraint firstItem="dGB-Og-ODB" firstAttribute="leading" secondItem="n1z-xN-Ut7" secondAttribute="leading" id="e39-Sp-KAl"/>
                                    <constraint firstItem="Kcq-LO-eTv" firstAttribute="top" secondItem="dGB-Og-ODB" secondAttribute="bottom" constant="50" id="giS-sH-7pg"/>
                                    <constraint firstItem="zcd-bZ-k8g" firstAttribute="top" secondItem="k9g-XW-jhx" secondAttribute="bottom" constant="55" id="iSp-AS-TLb"/>
                                    <constraint firstItem="kqO-Xs-qWi" firstAttribute="leading" secondItem="vSI-Af-Yzn" secondAttribute="leading" id="mIN-yc-fds"/>
                                    <constraint firstItem="VJN-1V-8Ty" firstAttribute="leading" secondItem="rFX-Yl-HVH" secondAttribute="leading" id="p85-K6-Fp1"/>
                                    <constraint firstItem="zcd-bZ-k8g" firstAttribute="leading" secondItem="Kcq-LO-eTv" secondAttribute="leading" id="qCN-eK-lkR"/>
                                    <constraint firstItem="1Ka-8n-gvy" firstAttribute="top" secondItem="ie4-BY-FVC" secondAttribute="bottom" constant="50" id="qSg-Db-JkX"/>
                                    <constraint firstItem="Kcq-LO-eTv" firstAttribute="trailing" secondItem="vSI-Af-Yzn" secondAttribute="trailing" id="qlx-0x-j4G"/>
                                    <constraint firstItem="ie4-BY-FVC" firstAttribute="leading" secondItem="k9g-XW-jhx" secondAttribute="leading" id="vZi-ma-uNH"/>
                                    <constraint firstItem="Okt-jR-cgU" firstAttribute="trailing" secondItem="rFX-Yl-HVH" secondAttribute="trailing" id="vqk-eN-PHJ"/>
                                    <constraint firstItem="k9g-XW-jhx" firstAttribute="leading" secondItem="vSI-Af-Yzn" secondAttribute="leading" id="x4Y-rb-4ja"/>
                                    <constraint firstItem="rFX-Yl-HVH" firstAttribute="top" secondItem="vSI-Af-Yzn" secondAttribute="bottom" constant="27" id="xiO-4V-R6b"/>
                                    <constraint firstItem="ie4-BY-FVC" firstAttribute="centerX" secondItem="k9g-XW-jhx" secondAttribute="centerX" id="ypj-Oh-pFr"/>
                                    <constraint firstItem="Okt-jR-cgU" firstAttribute="trailing" secondItem="1Ka-8n-gvy" secondAttribute="trailing" constant="-56" id="zLi-vG-ZxI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="1500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6OO-kE-0Xh" secondAttribute="bottom" id="4pd-tJ-NFR"/>
                            <constraint firstItem="6OO-kE-0Xh" firstAttribute="leading" secondItem="Iqt-Vm-1Kk" secondAttribute="leading" id="4xp-Q3-HhD"/>
                            <constraint firstItem="6OO-kE-0Xh" firstAttribute="top" secondItem="AT7-MF-jOK" secondAttribute="top" id="EYr-0z-HI5"/>
                            <constraint firstItem="6OO-kE-0Xh" firstAttribute="trailing" secondItem="Iqt-Vm-1Kk" secondAttribute="trailing" id="q33-ly-0Wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqt-Vm-1Kk"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="bottomSectionH2" destination="1Ka-8n-gvy" id="50o-0C-RA7"/>
                        <outlet property="bottomSectionH3" destination="Kcq-LO-eTv" id="SpK-xq-aDA"/>
                        <outlet property="bottomSectionHeader" destination="vSI-Af-Yzn" id="ZY1-Hr-nr0"/>
                        <outlet property="bottomSectionT2" destination="k9g-XW-jhx" id="Xbx-7P-23L"/>
                        <outlet property="bottomSectionT3" destination="n1z-xN-Ut7" id="Km4-V7-fcf"/>
                        <outlet property="bottomSectionText" destination="rFX-Yl-HVH" id="Gqk-vC-ORZ"/>
                        <outlet property="topSectionH2" destination="Okt-jR-cgU" id="BuE-Zo-JXw"/>
                        <outlet property="topSectionH3" destination="zcd-bZ-k8g" id="7yN-zt-GtD"/>
                        <outlet property="topSectionHeader" destination="kqO-Xs-qWi" id="c26-8R-f7j"/>
                        <outlet property="topSectionT2" destination="ie4-BY-FVC" id="KRP-tY-kUJ"/>
                        <outlet property="topSectionT3" destination="dGB-Og-ODB" id="klL-As-3TW"/>
                        <outlet property="topSectionText" destination="VJN-1V-8Ty" id="ZS7-LB-ZsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGs-jM-H9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-188.42364532019704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWC-JV-T7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMf-Sy-OiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ma9-Ux-jYc">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8E-JJ-DxR" kind="relationship" relationship="rootViewController" id="bzL-5q-tEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgt-bd-MTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewSolid_gray" width="200" height="200"/>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bIf-7U-UNg"/>
    </inferredMetricsTieBreakers>
</document>
